doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title Malaysia Tech Talent List

    meta name="description" content="Evolving list of continuously compiled tech talents (techies) and professionals in Malaysia"
    meta property="og:url" content="https://techie.my/"
    meta property="og:type" content="website"
    meta property="og:title" content="Malaysia Tech Talent List"
    meta property="og:description" content="Evolving list of continuously compiled tech talents (techies) and professionals in Malaysia"
    meta property="og:site_name" content="Malaysia Tech Talent List"
    meta property="og:locale" content="en_US"
    meta name="twitter:card" content="summary"
    meta name="twitter:creator" content="@wfxyz"
    meta name="twitter:url" content="https://techie.my/"
    meta name="twitter:title" content="Malaysia Tech Talent List"
    meta name="twitter:description" content="Evolving list of continuously compiled tech talents (techies) and professionals in Malaysia"

    link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'
    link href="//stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"
    == stylesheet_link_tag :site

    script defer="" src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"

  body class="#{page_classes}"
    == yield
    
    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    / script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.3/tabletop.min.js", \
                             "//cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js", \
                             "//cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/8.7.1/lazyload.min.js", \
                             "//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js", \
                             "gravatar", "cms"
